# Mars-QA

./: AdvancedTaskPart1.csproj  Mars-QA.csproj  Mars-QA.sln  MarsQA-CompetitionTask2.sln  README.md
AssertHelpers/: LanguageAssertHelper.cs  NotificationAssertHelper.cs  ProfileAssertHelper.cs  SearchSkillAssertHelper.cs  ShareSkillAssertHelper.cs  SkillAssertHelper.cs
ExtentReport/: Extent.html
JsonData/: ProfileData.json  SearchSkillData.json  ShareSkillData.json  addLanguageData.json  addSkillData.json  deleteLanguageData.json  deleteSkillData.json  emptyLanguageData.json  emptySkillData.json  exitsLanguageData.json  exitsSkillData.json  specialCharsLanguageData.json  specialCharsSkillData.json  updateLanguageData.json  updateSkillData.json
Mars-QA/: Mars-QA.csproj
Mars-QA/Hooks/: Hooks.cs
Mars-QA/Pages/: Delete.cs  Edit.cs  EditSkill.cs  HomePage.cs  LanguageEdit.cs  LanguageProfile.cs  Login.cs  Profile.cs  SkillProfile.cs
Mars-QA/SpecFlow/: Feature.feature  Feature.feature.cs  LanguageFeature.feature  LanguageFeature.feature.cs  SkillFeature.feature  SkillFeature.feature.cs
Mars-QA/SpecFlow Pages/: UserFeature.feature  UserFeature.feature.cs
Mars-QA/StepsDefinition/: LanguageStepDefinitions.cs  SkillStepDefinitions.cs  StepDefinitions.cs  UserStepDefinition.cs
Mars-QA/Tests/: Test.cs
Mars-QA/Utilis/: CommonDriver.cs  Waits.cs
MarsQA-CompetitionTask2/: MarsQA-CompetitionTask2.csproj
MarsQA-CompetitionTask2/Data/: AddCertificationData.json  AddEducationData.json  AddExistingCertification.json  AddExistingEducation.json  CertificationData.cs  CertificationDataHelper.cs  EditCertificateData.json  EditCertificationWithInvalidData.json  EditEducation.json  EditEducationWithInvalid .json  EducationData.cs  EducationDataHelper.cs  EmptyScenarioData.json  EmptySceranioCerticateData.json
MarsQA-CompetitionTask2/Extent Reports/: Certification.html  Education.html
MarsQA-CompetitionTask2/Pages/Certificate/: Delete.cs  Edit.cs  Login.cs  Profile.cs
MarsQA-CompetitionTask2/Pages/Education/: Delete.cs  Edit.cs  Login.cs  Profile.cs
MarsQA-CompetitionTask2/Test/: Certificate_Test.cs  Education_Test.cs
MarsQA-CompetitionTask2/Utilits/: CommonDriver.cs  Wait.cs
Model/: LanguageData.cs  ProfileData.cs  SearchSkillData.cs  ShareSkillData.cs  SkillData.cs
Pages/AccountMenu/: Notification.cs  NotificationOverviewcomponents.cs
Pages/ProfileAboutMe/: Profilecomponent.cs
Pages/ProfileOverview/: LanguageComponent.cs  ProfileLanguageOverviewComponent.cs  ProfileMenuTabComponents.cs  ProfileSkillOverviewComponent.cs  SkillComponent.cs
Pages/SignIn/: AddAndUpdateShareSkillComponents.cs  Login.cs  SearchSkillComponent.cs  ShareSkillOverviewComponent.cs
Steps/: LanguageSteps.cs  NotificationSteps.cs  ProfileSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs  SkillSteps.cs
Tests/: LanguageTest.cs  NotificationTest.cs  ProfileTest.cs  SearchSkillTest.cs  ShareSkillTest.cs  SkillTest.cs
User Story1 task/: TestCases(Project-Mars).xlsx
Utilits/: CommonDriver.cs  JsonReader.cs  Wait.cs
